
server.port=8080
### Set the razorpay client id and secret key credintials 

### razorpay account1
razorpay1.secretid=secretid
razorpay1.secretkey=secretkey


### razorpay account2
razorpay2.secretid=secretid_2
razorpay2.secretkey=secretkey_2


razorpay.threshold=10000